<div ng-cloak style="padding-top:110px;">
<h2 style="text-align:center;color:rgba(0,0,0,0.54);">Պահեստի կարգավորումներ</h2>
  <md-content>
    <md-tabs md-dynamic-height>
      <md-tab label="git init">
        <md-content class="md-padding">
          <h1 class="md-display-2">git init</h1>
          <p class="content">
          git init հրամանը ստեղծում է նոր Git շտեմարան։ Սա օգտագործվում է արդեն գոյություն ունեցող Git շտեմարանը փոխելու կամ նոր Git շտեմարան ստեղծելու համար։ Այսպիսով, սա առաջին հրամանն է, որը դու կօգտագործես նոր նախագիծ ստեղծելիս։
          git init-ը նախագծի հիմքում ստեղծում է .git ենթացուցակ, որն իր մեջ պարունակում է բոլոր կարևոր տվյալները։
          </p>
          <div class="quest">կիրառում</div>
          <div class="usage">
            git init
          </div>
        </md-content>
      </md-tab>
      <md-tab label="git clone">
        <md-content class="md-padding">
          <h1 class="md-display-2">git clone</h1>
          <p class="content">
            git clone հրամանը կրկնօրինակում է (copy) արդեն գոյություն ունեցող git շտեմարանը։ clone-ը ավտոմատ կերպով ստեղծում է հեռակա կապ դեպի օրիգինալ շտեմարան։ Սրա միջոցով հնարավոր է դառնում հեշտությամբ համագործակցել կենտրոնական շտեմարանի հետ։
          </p>
          <div class="quest">կիրառում</div>
            <div class="usage">
              git clone
            </div>
          <p class="content">
            Շտեմարանի կրկնօրինակը գտնվում է քո լոկալ PC-ի մեջ։ Օրիգինալ շտեմարանը կարող է տեղակայված լինել լոկալ ֆայլային համակարգի վրա կամ հեռակա, որը հասանելի է HTTP-ի կամ SSH-ի միջոցով։
          </p>
        </md-content>
      </md-tab>
      <md-tab label="git config">
        <md-content class="md-padding">
          <h1 class="md-display-2">git config</h1>
          <p class="content">The git config command lets you configure your Git installation (or an individual repository) from the command line. This command can define everything from user info to preferences to the behavior of a repository. Several common configuration options are listed below.</p>
        </md-content>
      </md-tab>
    </md-tabs>
  </md-content>
</div>